{
  "description": "Make single page apps scroll according to the current URL hash.",
  "devDependencies": {
    "@types/history": "^4.7.8",
    "@types/jasmine": "^3.6.9",
    "@types/karma": "^6.1.0",
    "history": "^5.0.0",
    "jasmine-core": "^3.7.1",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-typescript": "^5.5.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "scroll",
    "fragment",
    "hash",
    "observer",
    "spa",
    "history",
    "link",
    "anchor"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "name": "scroll-to-fragment",
  "peerDependencies": {
    "history": "4 || 5"
  },
  "repository": "github:Scrivito/scroll-to-fragment",
  "scripts": {
    "prepublishOnly": "rm -rf dist && npm test && tsc --build",
    "test": "karma start --single-run",
    "watch": "karma start"
  },
  "version": "1.0.11"
}
